spring.application.name=todo-list-service
server.port=8585

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:TodoListDB
spring.h2.console.enable=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=nle
spring.security.user.password=123